NEO4J_URL="localhost:7474"
NEO4J_USER=""
NEO4J_PASSWORD=""

MONGO_URL="localhost:27017/test_mondodb"
MONGO_USER="root"
MONGO_PASSWORD="changeme"

MSSQL_URL="localhost:1433?database=master"
MSSQL_USER="sa"
MSSQL_PASSWORD="changeMe1234"