NEO4J_URL="neo4j://localhost:7687"
NEO4J_USER="neo4j"
NEO4J_PASSWORD="changeme"

MONGO_URL="mongodb://127.0.0.1"
MONGO_USER="root"
MONGO_PASSWORD="example"

MSSQL_URL="sqlserver://localhost:1433?database=master"
MSSQL_USER="sa"
MSSQL_PASSWORD="changeMe1234"